
#ifndef _MINUIT_INTERACTION_CONSTANTS_TOKEN_AUG_2016_

#define _MINUIT_INTERACTION_CONSTANTS_TOKEN_AUG_2016_

#define EXTRACT_PARAMS_IFLAG 2

#define EXTRACT_PARAMS_CALI "CALI 2"

static int nul = 0;
static int futil = 0;

#endif